<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B47BA8A8-6270-43D3-B3A2-B8897C29FADA}" SchemaVersion="119">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{B47BA8A8-6270-43D3-B3A2-B8897C29FADA}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Unauthorized Soundacaster Test" ID="{AD545390-DADC-4D11-ABAE-C63A31EB71C9}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Unauthorized" ID="{F5A17773-DBFE-495D-A1CC-41109E384F9B}" WorkUnitID="{9DE36296-68A3-4B39-82A2-3B243CDEF42F}"/>
							<Position X="0" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Groove" ID="{40598E9B-71BC-49F3-8B08-E6E98149754C}"/>
						<CurrentSwitchRef Name="a" ID="{5BD1760A-3EDD-4535-8BC8-63259B6B7B37}"/>
						<CurrentSwitchRef Name="Wandering_W0" ID="{65201AFD-1F8B-4383-932E-2A9B283070F7}"/>
						<CurrentSwitchRef Name="UpperLevel" ID="{10DB2FC2-1689-493C-9E6B-B17C79EF1218}"/>
						<CurrentSwitchRef Name="Default" ID="{F72F5C90-59F2-47E5-96D4-B44253C3FD52}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
