<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B47BA8A8-6270-43D3-B3A2-B8897C29FADA}" SchemaVersion="119">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{B47BA8A8-6270-43D3-B3A2-B8897C29FADA}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Unauthorized Soundacaster Test" ID="{AD545390-DADC-4D11-ABAE-C63A31EB71C9}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Unauthorized" ID="{F5A17773-DBFE-495D-A1CC-41109E384F9B}" WorkUnitID="{9DE36296-68A3-4B39-82A2-3B243CDEF42F}"/>
							<Position X="0" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Disco" ID="{4913E830-0CC2-4A89-A224-C121D170EB6C}"/>
						<CurrentSwitchRef Name="a" ID="{5BD1760A-3EDD-4535-8BC8-63259B6B7B37}"/>
						<CurrentSwitchRef Name="Unauthorized_W2" ID="{8EC6B328-8210-40CC-8137-001B80BB3A81}"/>
						<CurrentSwitchRef Name="Depths" ID="{F9C8AEAB-FE93-4BA8-9330-B47F27E46AD4}"/>
						<CurrentSwitchRef Name="LightsOut" ID="{062EC22A-C86B-41CC-8BEC-3715955F85F6}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
