<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E20B2FBE-B940-49C8-B3BE-9A3B7F5DBE95}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{E20B2FBE-B940-49C8-B3BE-9A3B7F5DBE95}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="MusicVolume" ID="{025302E2-C3E6-40C8-B689-2B5E058E8641}"/>
				<GameParameter Name="SFXVolume" ID="{8A021F3D-21C7-4586-B7A0-D75A5E7AD643}"/>
				<GameParameter Name="MainVolume" ID="{36616355-77D4-45A1-B05A-F65C36DDB5FF}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
