<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AE273E75-A77B-4F5E-B324-6C92D130CA4E}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="BackgroundMusicEvents" ID="{AE273E75-A77B-4F5E-B324-6C92D130CA4E}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Resume_AllBGsSwitchContainer" ID="{813A505E-5DF8-4B78-B429-46E579A857D1}">
					<ChildrenList>
						<Action Name="" ID="{3B1DE587-ED59-4C9D-988D-59F36DFDB98B}" ShortID="878858289">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AllBGsSwitchContainer" ID="{496675C6-91BF-4066-B163-E73DAF582BCE}" WorkUnitID="{9DE36296-68A3-4B39-82A2-3B243CDEF42F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Seek_AllBGsSwitchContainer" ID="{D3CBB101-BCC9-44EA-93AE-FD44089C1142}">
					<ChildrenList>
						<Action Name="" ID="{BDD2925C-0D53-43BE-A489-DDA7A2D7C84C}" ShortID="903583344">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AllBGsSwitchContainer" ID="{496675C6-91BF-4066-B163-E73DAF582BCE}" WorkUnitID="{9DE36296-68A3-4B39-82A2-3B243CDEF42F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Voice_Volume_AllBGsSwitchContainer" ID="{B4733B88-C002-425C-A39B-E486861FF211}">
					<ChildrenList>
						<Action Name="" ID="{5709BB06-5896-4CDA-9319-3C0218E33B8A}" ShortID="1045010050">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="12"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AllBGsSwitchContainer" ID="{496675C6-91BF-4066-B163-E73DAF582BCE}" WorkUnitID="{9DE36296-68A3-4B39-82A2-3B243CDEF42F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Reset_Voice_Low_pass_Filter_AllBGsSwitchContainer" ID="{EA570AD8-7040-44E9-B219-2A1001999F14}">
					<ChildrenList>
						<Action Name="" ID="{8843D915-BBE8-41D4-BF5F-751CCC029BF2}" ShortID="611483618">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="27"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AllBGsSwitchContainer" ID="{496675C6-91BF-4066-B163-E73DAF582BCE}" WorkUnitID="{9DE36296-68A3-4B39-82A2-3B243CDEF42F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AllBGsSwitchContainer" ID="{B625B112-9D5C-4366-9664-76C237E9EE83}">
					<ChildrenList>
						<Action Name="" ID="{21AACCDB-E51A-4FBB-84D8-5AA846E79286}" ShortID="430982276">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AllBGsSwitchContainer" ID="{496675C6-91BF-4066-B163-E73DAF582BCE}" WorkUnitID="{9DE36296-68A3-4B39-82A2-3B243CDEF42F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Reset_Voice_High_pass_Filter_AllBGsSwitchContainer" ID="{1B667836-F218-4B44-914D-731373C59E66}">
					<ChildrenList>
						<Action Name="" ID="{286B352C-9D5A-4B7D-BF1D-C4290B3ECA8F}" ShortID="127500568">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="30"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AllBGsSwitchContainer" ID="{496675C6-91BF-4066-B163-E73DAF582BCE}" WorkUnitID="{9DE36296-68A3-4B39-82A2-3B243CDEF42F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Voice_High_pass_Filter_AllBGsSwitchContainer" ID="{08FC80FA-29F7-4046-B07C-72D2D52AF777}">
					<ChildrenList>
						<Action Name="" ID="{27391D38-70A7-4F22-A955-A1252267B516}" ShortID="23852711">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="29"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AllBGsSwitchContainer" ID="{496675C6-91BF-4066-B163-E73DAF582BCE}" WorkUnitID="{9DE36296-68A3-4B39-82A2-3B243CDEF42F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Mute_AllBGsSwitchContainer" ID="{8A1D661A-AE2C-4FCB-9D4B-CA2A2907B044}">
					<ChildrenList>
						<Action Name="" ID="{65F1273C-CEC4-43A7-8C01-5A73B6601D34}" ShortID="878687957">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AllBGsSwitchContainer" ID="{496675C6-91BF-4066-B163-E73DAF582BCE}" WorkUnitID="{9DE36296-68A3-4B39-82A2-3B243CDEF42F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pause_AllBGsSwitchContainer" ID="{92DA8535-AEC8-4AA9-9AC8-F931471A37AE}">
					<ChildrenList>
						<Action Name="" ID="{05B9FA37-5B5A-4601-B6B1-F3E30BAB312F}" ShortID="583337582">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AllBGsSwitchContainer" ID="{496675C6-91BF-4066-B163-E73DAF582BCE}" WorkUnitID="{9DE36296-68A3-4B39-82A2-3B243CDEF42F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_AllBGsSwitchContainer" ID="{BC05B9C9-D329-40BA-88B1-6E466980005F}">
					<ChildrenList>
						<Action Name="" ID="{ADABD12C-06BC-4EED-93C0-7D699BFE23DB}" ShortID="65821348">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AllBGsSwitchContainer" ID="{496675C6-91BF-4066-B163-E73DAF582BCE}" WorkUnitID="{9DE36296-68A3-4B39-82A2-3B243CDEF42F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Reset_Voice_Volume_AllBGsSwitchContainer" ID="{7AC8247A-CAB6-4175-A822-16EF9A49CBE6}">
					<ChildrenList>
						<Action Name="" ID="{FE97B1F2-3104-425A-8BB8-908181F89A6C}" ShortID="688594652">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="16"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AllBGsSwitchContainer" ID="{496675C6-91BF-4066-B163-E73DAF582BCE}" WorkUnitID="{9DE36296-68A3-4B39-82A2-3B243CDEF42F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Break_AllBGsSwitchContainer" ID="{56C9C57B-4CC8-4B0A-9867-F977464EC2F6}">
					<ChildrenList>
						<Action Name="" ID="{A8713D18-047A-4C58-8D32-F1585E49378E}" ShortID="416179943">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="34"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AllBGsSwitchContainer" ID="{496675C6-91BF-4066-B163-E73DAF582BCE}" WorkUnitID="{9DE36296-68A3-4B39-82A2-3B243CDEF42F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Voice_Low_pass_Filter_AllBGsSwitchContainer" ID="{A831C2AD-CB22-49F7-A988-52385CDCE4CB}">
					<ChildrenList>
						<Action Name="" ID="{8B1D16F2-2598-41AE-88BF-D664EE166D40}" ShortID="201499336">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AllBGsSwitchContainer" ID="{496675C6-91BF-4066-B163-E73DAF582BCE}" WorkUnitID="{9DE36296-68A3-4B39-82A2-3B243CDEF42F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UnMute_AllBGsSwitchContainer" ID="{07ECB05A-2169-456C-BD60-F81B3F9D9E35}">
					<ChildrenList>
						<Action Name="" ID="{8DE2B7A0-EFAF-472A-B17E-F87D23EF1842}" ShortID="426770664">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AllBGsSwitchContainer" ID="{496675C6-91BF-4066-B163-E73DAF582BCE}" WorkUnitID="{9DE36296-68A3-4B39-82A2-3B243CDEF42F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Switch_BeepsOn" ID="{6C203B8A-4C62-4475-A871-3E9D5882C81D}">
					<ChildrenList>
						<Action Name="" ID="{B5A8A563-34A1-4F2C-BD4D-94BAAEDAF9B1}" ShortID="1019323108">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BeepsOn" ID="{01422E09-110D-4AE2-9C0C-0AF77CA5C37F}" WorkUnitID="{23C7C8D5-5F64-4AE0-854B-A7A3DD863FD8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Switch_BeepsOff" ID="{413464B3-74A5-4383-8112-B3A16E4C3BEF}">
					<ChildrenList>
						<Action Name="" ID="{29D96F84-2C24-4809-A160-E8690750F014}" ShortID="514389409">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BeepsOff" ID="{31B667A3-9783-4E32-886C-6CB06E306AF6}" WorkUnitID="{23C7C8D5-5F64-4AE0-854B-A7A3DD863FD8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Switch_DangerVortexOff" ID="{F9BFB985-689A-414D-9A62-53BF9B0EF7AC}">
					<ChildrenList>
						<Action Name="" ID="{8757F613-3005-4F53-8B54-46FB492D25E5}" ShortID="238367743">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DangerVortexOff" ID="{4442E45F-0D00-4165-9F5C-00D5C9837A88}" WorkUnitID="{23C7C8D5-5F64-4AE0-854B-A7A3DD863FD8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Switch_DangerVortexOn" ID="{64459CC6-9E40-4A52-BF15-B3BF395EA6DD}">
					<ChildrenList>
						<Action Name="" ID="{A49D0ED5-0519-48E8-9841-82611ACD0818}" ShortID="824875140">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DangerVortexOn" ID="{19B57424-7F6C-4BE4-86C4-362AA224B0AE}" WorkUnitID="{23C7C8D5-5F64-4AE0-854B-A7A3DD863FD8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
