<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8B5042C0-0DF8-46AF-BBC4-504B91FD18A7}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8B5042C0-0DF8-46AF-BBC4-504B91FD18A7}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Wandering" ID="{EC25B9A0-1E0A-40FC-96D5-E153625B1876}">
					<ChildrenList>
						<Action Name="" ID="{19C4A6E3-DF0D-4E43-AE01-5F71945FE804}" ShortID="1045196218">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WanderingPlaylist" ID="{5338135A-2307-4431-86FF-2A6C3776B54B}" WorkUnitID="{9DE36296-68A3-4B39-82A2-3B243CDEF42F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="New_Event" ID="{D05E4CE6-DCC2-4677-A9DD-F64BC44BF94E}">
					<ChildrenList>
						<Action Name="" ID="{3B8A1B87-7FAB-4018-86B8-0D0061C8D619}" ShortID="756333445">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekPercent" Type="Real64" Value="80"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wandering" ID="{AAFC06F7-774F-4848-ADD9-23BF01BDC2AC}" WorkUnitID="{9DE36296-68A3-4B39-82A2-3B243CDEF42F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_wandering_track" ID="{D53A3F0E-5C45-4766-918F-C4A896D7C276}">
					<ChildrenList>
						<Action Name="" ID="{CD7644A9-44C3-45A0-8AE1-90342F8EAD22}" ShortID="139794905">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wandering" ID="{AAFC06F7-774F-4848-ADD9-23BF01BDC2AC}" WorkUnitID="{9DE36296-68A3-4B39-82A2-3B243CDEF42F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="New_Event_01" ID="{213E8919-274D-4A94-8D01-C34A13E73E0E}"/>
				<Event Name="Set_Game_Parameter_MusicVolume" ID="{AEBC5899-54C9-4789-9E13-3BCD571BB4D7}">
					<ChildrenList>
						<Action Name="" ID="{9F3F04D8-4CDD-4062-B888-A0904CAE2575}" ShortID="974316469">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MusicVolume" ID="{025302E2-C3E6-40C8-B689-2B5E058E8641}" WorkUnitID="{E20B2FBE-B940-49C8-B3BE-9A3B7F5DBE95}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Reset_Game_Parameter_MusicVolume" ID="{02CA743B-32C4-4312-9D5A-E2B1E4D63F1E}">
					<ChildrenList>
						<Action Name="" ID="{94CC23FA-2FF4-4E42-AAA0-0670D0D9903A}" ShortID="732225199">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="39"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MusicVolume" ID="{025302E2-C3E6-40C8-B689-2B5E058E8641}" WorkUnitID="{E20B2FBE-B940-49C8-B3BE-9A3B7F5DBE95}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
