<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8B5042C0-0DF8-46AF-BBC4-504B91FD18A7}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8B5042C0-0DF8-46AF-BBC4-504B91FD18A7}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_TargetShot" ID="{697F1AF0-A1FB-4A25-B955-9EF86482E070}">
					<ChildrenList>
						<Action Name="" ID="{71D89EA2-58F7-4A10-8DC1-49568B77B61A}" ShortID="629505509">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TargetShot" ID="{5A2FF7A2-5215-4C9C-BCFE-2F7EDFCB7C5B}" WorkUnitID="{9DFE3EAA-3D42-42A3-BF38-94F8FC560F90}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
