<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8B5042C0-0DF8-46AF-BBC4-504B91FD18A7}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8B5042C0-0DF8-46AF-BBC4-504B91FD18A7}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Set_Effect_TimeStretchTest" ID="{26144FE8-D2B0-44B9-A0C9-21ACA76EF361}">
					<ChildrenList>
						<Action Name="" ID="{596668E6-8B8B-4709-9620-79D35F1E00E6}" ShortID="775274401">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="43"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TimeStretchTest" ID="{8C1A170F-E4F5-4692-8BED-E2D5FB2D9B92}" WorkUnitID="{9DFE3EAA-3D42-42A3-BF38-94F8FC560F90}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
