<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8B5042C0-0DF8-46AF-BBC4-504B91FD18A7}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8B5042C0-0DF8-46AF-BBC4-504B91FD18A7}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Wandering" ID="{EC25B9A0-1E0A-40FC-96D5-E153625B1876}">
					<ChildrenList>
						<Action Name="" ID="{19C4A6E3-DF0D-4E43-AE01-5F71945FE804}" ShortID="1045196218">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WanderingPlaylist" ID="{5338135A-2307-4431-86FF-2A6C3776B54B}" WorkUnitID="{9DE36296-68A3-4B39-82A2-3B243CDEF42F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="New_Event" ID="{D05E4CE6-DCC2-4677-A9DD-F64BC44BF94E}">
					<ChildrenList>
						<Action Name="" ID="{3B8A1B87-7FAB-4018-86B8-0D0061C8D619}" ShortID="756333445">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekPercent" Type="Real64" Value="80"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wandering" ID="{AAFC06F7-774F-4848-ADD9-23BF01BDC2AC}" WorkUnitID="{9DE36296-68A3-4B39-82A2-3B243CDEF42F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_wandering_track" ID="{D53A3F0E-5C45-4766-918F-C4A896D7C276}">
					<ChildrenList>
						<Action Name="" ID="{CD7644A9-44C3-45A0-8AE1-90342F8EAD22}" ShortID="139794905">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wandering" ID="{AAFC06F7-774F-4848-ADD9-23BF01BDC2AC}" WorkUnitID="{9DE36296-68A3-4B39-82A2-3B243CDEF42F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
