<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B45224B3-1A93-4A38-B9D2-93CF5ABBF73A}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="GameParameters" ID="{B45224B3-1A93-4A38-B9D2-93CF5ABBF73A}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Reset_Game_Parameter_MusicVolume" ID="{02CA743B-32C4-4312-9D5A-E2B1E4D63F1E}">
					<ChildrenList>
						<Action Name="" ID="{94CC23FA-2FF4-4E42-AAA0-0670D0D9903A}" ShortID="732225199">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="39"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MusicVolume" ID="{025302E2-C3E6-40C8-B689-2B5E058E8641}" WorkUnitID="{E20B2FBE-B940-49C8-B3BE-9A3B7F5DBE95}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Game_Parameter_MusicVolume" ID="{AEBC5899-54C9-4789-9E13-3BCD571BB4D7}">
					<ChildrenList>
						<Action Name="" ID="{9F3F04D8-4CDD-4062-B888-A0904CAE2575}" ShortID="974316469">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MusicVolume" ID="{025302E2-C3E6-40C8-B689-2B5E058E8641}" WorkUnitID="{E20B2FBE-B940-49C8-B3BE-9A3B7F5DBE95}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
