<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B45224B3-1A93-4A38-B9D2-93CF5ABBF73A}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="GameParameters" ID="{B45224B3-1A93-4A38-B9D2-93CF5ABBF73A}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Reset_Game_Parameter_MusicVolume" ID="{02CA743B-32C4-4312-9D5A-E2B1E4D63F1E}">
					<ChildrenList>
						<Action Name="" ID="{94CC23FA-2FF4-4E42-AAA0-0670D0D9903A}" ShortID="732225199">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="39"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MusicVolume" ID="{025302E2-C3E6-40C8-B689-2B5E058E8641}" WorkUnitID="{E20B2FBE-B940-49C8-B3BE-9A3B7F5DBE95}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="increaseMusicVolume" ID="{E8E01F34-46D2-4981-AD36-F3B960D70249}">
					<ChildrenList>
						<Action Name="" ID="{055687BC-1F6F-48E8-BEA6-62F6EF8B1C3F}" ShortID="120714676">
							<PropertyList>
								<Property Name="AbsoluteOrRelative" Type="int16" Value="1"/>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="BypassGameParameterInternalTransition" Type="bool" Value="True"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
								<Property Name="GameParameterValue" Type="Real64" Value="10"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MusicVolume" ID="{025302E2-C3E6-40C8-B689-2B5E058E8641}" WorkUnitID="{E20B2FBE-B940-49C8-B3BE-9A3B7F5DBE95}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="reduceMusicVolume" ID="{A87179A3-ABB4-46C0-9560-3353192F3B09}">
					<ChildrenList>
						<Action Name="" ID="{9B208A74-9A02-42BE-AD3F-7A980BF8AFEC}" ShortID="826876184">
							<PropertyList>
								<Property Name="AbsoluteOrRelative" Type="int16" Value="1"/>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="BypassGameParameterInternalTransition" Type="bool" Value="True"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
								<Property Name="GameParameterValue" Type="Real64" Value="-10"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MusicVolume" ID="{025302E2-C3E6-40C8-B689-2B5E058E8641}" WorkUnitID="{E20B2FBE-B940-49C8-B3BE-9A3B7F5DBE95}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
