<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3A24F8AF-094A-45ED-BCE6-A6A6F369F4F4}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="SoundEffects" ID="{3A24F8AF-094A-45ED-BCE6-A6A6F369F4F4}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_maybePlayerDeath" ID="{AC768DCB-B4F9-45DD-9DCD-8D9E5A72DB74}">
					<ChildrenList>
						<Action Name="" ID="{59926400-37D3-43CA-B63C-4AA02380F672}" ShortID="210516695">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="maybePlayerDeath" ID="{0A4CEA7F-0DC8-4A18-BE99-3D1C80E5D63E}" WorkUnitID="{9DFE3EAA-3D42-42A3-BF38-94F8FC560F90}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Shoot_effect" ID="{9EB13629-1200-4E4A-8505-3675A2B59947}">
					<ChildrenList>
						<Action Name="" ID="{69717FCD-819D-404D-8AD0-C291C401FA20}" ShortID="601876739">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Shoot effect" ID="{85DAE2BB-97D6-4D4B-88AE-A5D331A0C54B}" WorkUnitID="{9DFE3EAA-3D42-42A3-BF38-94F8FC560F90}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MaybeGrappleWithNoise" ID="{FE44A7E2-2029-4D67-B66A-294432AA51D6}">
					<ChildrenList>
						<Action Name="" ID="{33E62650-A381-4FE1-B463-6232F5FEE372}" ShortID="643278203">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MaybeGrappleWithNoise" ID="{8254A79F-F961-47A5-A423-1C60D7CE5C57}" WorkUnitID="{9DFE3EAA-3D42-42A3-BF38-94F8FC560F90}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Unlocking" ID="{51E3F48D-5711-4410-9F82-373C60393FF2}">
					<ChildrenList>
						<Action Name="" ID="{E86F4956-BCC5-44E6-80AD-A1B51FD66422}" ShortID="510789592">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Unlocking" ID="{FA791B2F-5E72-4AE1-9210-0A1110A9E25C}" WorkUnitID="{9DFE3EAA-3D42-42A3-BF38-94F8FC560F90}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Thunk" ID="{A27C159C-3A16-431D-A83A-9F443D66D725}">
					<ChildrenList>
						<Action Name="" ID="{ADE36BE7-5C7D-42D8-99E6-88A03AFD6019}" ShortID="599550157">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Thunk" ID="{772EAB99-84BD-4CF7-931F-27596DA1C1D2}" WorkUnitID="{9DFE3EAA-3D42-42A3-BF38-94F8FC560F90}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Wamp" ID="{8ABD7A18-FDE2-4B23-828B-3920673F9FB0}">
					<ChildrenList>
						<Action Name="" ID="{16BF4DFF-8735-4390-B1E4-66F01EF2EA7F}" ShortID="767805074">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wamp" ID="{7C69C11C-556C-4A13-90AB-758D5FE5C2DB}" WorkUnitID="{9DFE3EAA-3D42-42A3-BF38-94F8FC560F90}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_2_clicks_with_rise" ID="{E90CDF64-F03F-402E-BACB-AF9503D0CDAE}">
					<ChildrenList>
						<Action Name="" ID="{00EE1C9A-FE31-4F73-BCEE-5232F162FC21}" ShortID="840548698">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="2 clicks with rise" ID="{0E3879FA-A993-41AF-B746-1F2B93EA6704}" WorkUnitID="{9DFE3EAA-3D42-42A3-BF38-94F8FC560F90}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_3_clicks" ID="{559414D1-6EE5-4058-91CF-D552B2B76EA7}">
					<ChildrenList>
						<Action Name="" ID="{6B2A4616-8A70-40F0-8B0A-AD66C7FE038A}" ShortID="546399019">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="3 clicks" ID="{BC2C858A-11F6-44EA-BC19-974FBE45AE37}" WorkUnitID="{9DFE3EAA-3D42-42A3-BF38-94F8FC560F90}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MaybeGrappleTry2" ID="{C6E6C255-B5B6-47B8-B90B-81A459CD52BD}">
					<ChildrenList>
						<Action Name="" ID="{6D0E6DBE-5AFA-4E0B-AA13-6C1D9A576B33}" ShortID="117219727">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MaybeGrappleTry2" ID="{686767BA-067F-4A57-BC1F-D9CADCCDD7A2}" WorkUnitID="{9DFE3EAA-3D42-42A3-BF38-94F8FC560F90}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Rotate1" ID="{E8F71DC7-A4CA-4872-80D0-25B74ADE366C}">
					<ChildrenList>
						<Action Name="" ID="{19A6F7F3-6EEC-4E08-842D-A968D9618F22}" ShortID="470192038">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rotate1" ID="{07A60D63-71B9-47BB-9C2D-91C36BDABED5}" WorkUnitID="{9DFE3EAA-3D42-42A3-BF38-94F8FC560F90}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
