<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4770E33B-9835-4D03-A3A1-C8585686E603}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{4770E33B-9835-4D03-A3A1-C8585686E603}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{803DB272-5AD7-47A5-BCCA-284794176FC2}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{0CBDD74B-A8F5-4229-BBB7-51807D03DC27}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
