<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{76B55D04-3319-4536-A347-95CDAAE947D1}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{76B55D04-3319-4536-A347-95CDAAE947D1}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{803DB272-5AD7-47A5-BCCA-284794176FC2}" WorkUnitID="{4770E33B-9835-4D03-A3A1-C8585686E603}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
