<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9DFE3EAA-3D42-42A3-BF38-94F8FC560F90}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{9DFE3EAA-3D42-42A3-BF38-94F8FC560F90}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SFX" ID="{831B0EDD-CC2A-4FC0-91CF-546FE3EC9485}" ShortID="555055637">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{31479701-D89D-4725-BDDC-8641A75CE920}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Bus" ID="{2DBFBC34-EF32-4690-8C77-1167DFEA5986}" WorkUnitID="{76B55D04-3319-4536-A347-95CDAAE947D1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="2 clicks with rise" ID="{0E3879FA-A993-41AF-B746-1F2B93EA6704}" ShortID="174364649">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{31479701-D89D-4725-BDDC-8641A75CE920}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76B55D04-3319-4536-A347-95CDAAE947D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2 clicks with rise" ID="{BEED6C42-6A6A-4EFF-AACE-9F89BBEB02E2}">
									<Language>SFX</Language>
									<AudioFile>2 clicks with rise.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="345830354"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2 clicks with rise" ID="{BEED6C42-6A6A-4EFF-AACE-9F89BBEB02E2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="3 clicks" ID="{BC2C858A-11F6-44EA-BC19-974FBE45AE37}" ShortID="594072330">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{31479701-D89D-4725-BDDC-8641A75CE920}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76B55D04-3319-4536-A347-95CDAAE947D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="3 clicks" ID="{166A7E6A-9995-4325-BBB8-1125A92F203E}">
									<Language>SFX</Language>
									<AudioFile>3 clicks.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="710364342"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="3 clicks" ID="{166A7E6A-9995-4325-BBB8-1125A92F203E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="maybePlayerDeath" ID="{0A4CEA7F-0DC8-4A18-BE99-3D1C80E5D63E}" ShortID="83463700">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{31479701-D89D-4725-BDDC-8641A75CE920}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76B55D04-3319-4536-A347-95CDAAE947D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="maybePlayerDeath" ID="{FF3C59D2-D8E0-4E5F-95A4-C02F0824559E}">
									<Language>SFX</Language>
									<AudioFile>maybePlayerDeath.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="415197487"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="maybePlayerDeath" ID="{FF3C59D2-D8E0-4E5F-95A4-C02F0824559E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="major chord" ID="{02E96070-86FC-443F-907A-A378E0F6B7E8}" ShortID="612318513">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{31479701-D89D-4725-BDDC-8641A75CE920}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76B55D04-3319-4536-A347-95CDAAE947D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="major chord" ID="{4D825294-BDF5-4EDC-9D70-E2F97D4808DD}">
									<Language>SFX</Language>
									<AudioFile>major chord.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="198602291"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="major chord" ID="{4D825294-BDF5-4EDC-9D70-E2F97D4808DD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="OpeningADrawer" ID="{4AFA7D70-AE09-473E-89EF-291557BA6060}" ShortID="838279771">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{31479701-D89D-4725-BDDC-8641A75CE920}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76B55D04-3319-4536-A347-95CDAAE947D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="OpeningADrawer" ID="{FA5C004F-1F9A-4561-B437-079B5CCDEA0D}">
									<Language>SFX</Language>
									<AudioFile>OpeningADrawer.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="607114884"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="OpeningADrawer" ID="{FA5C004F-1F9A-4561-B437-079B5CCDEA0D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Thunk" ID="{772EAB99-84BD-4CF7-931F-27596DA1C1D2}" ShortID="909361681">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>13</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{31479701-D89D-4725-BDDC-8641A75CE920}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76B55D04-3319-4536-A347-95CDAAE947D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Thunk" ID="{26763F85-3192-4416-9688-0975B2C3E3C5}">
									<Language>SFX</Language>
									<AudioFile>Thunk.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="763990132"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Thunk" ID="{26763F85-3192-4416-9688-0975B2C3E3C5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="KeyBreaks" ID="{239A4EF0-FEFA-4BAE-8E1C-F7946E5467AC}" ShortID="1032245480">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{31479701-D89D-4725-BDDC-8641A75CE920}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76B55D04-3319-4536-A347-95CDAAE947D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="KeyBreak1" ID="{C6259412-A7DD-4A25-A8DC-FE8CDA79906D}">
									<Language>SFX</Language>
									<AudioFile>KeyBreak1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="558752065"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="KeyBreak1" ID="{C6259412-A7DD-4A25-A8DC-FE8CDA79906D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<SwitchContainer Name="ZoomOnLineEndPart" ID="{E96B6614-389F-4067-9771-045904F342D4}" ShortID="443534111">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{31479701-D89D-4725-BDDC-8641A75CE920}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Wandering_W0" ID="{65201AFD-1F8B-4383-932E-2A9B283070F7}" WorkUnitID="{23C7C8D5-5F64-4AE0-854B-A7A3DD863FD8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76B55D04-3319-4536-A347-95CDAAE947D1}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="BackgroundTrack" ID="{C72A9562-E3BF-47D0-9BCF-7E278272B171}" WorkUnitID="{23C7C8D5-5F64-4AE0-854B-A7A3DD863FD8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="ZoomOnLineEFlat" ID="{E2ED64AD-CD95-4BD8-8618-369C555DA215}" ShortID="182287178">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{31479701-D89D-4725-BDDC-8641A75CE920}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76B55D04-3319-4536-A347-95CDAAE947D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ZoomOnConveyorLine1_eflat" ID="{E28682EC-B072-491B-80F9-A03F45E84C43}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.25"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ZoomOnConveyorLine1_eflat.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="579753392"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ZoomOnConveyorLine1_eflat" ID="{E28682EC-B072-491B-80F9-A03F45E84C43}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ZoomOnConveyorLine1_all_Dmajor" ID="{280662E0-F689-4C3D-8DE7-2C0D3C8DECE8}" ShortID="253993255">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{31479701-D89D-4725-BDDC-8641A75CE920}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76B55D04-3319-4536-A347-95CDAAE947D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ZoomOnConveyorLine1_all_Dmajor" ID="{D4A3AF86-C196-4864-B48D-D63F843B954F}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.25"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ZoomOnConveyorLine1_all_Dmajor.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="247792844"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ZoomOnConveyorLine1_all_Dmajor" ID="{D4A3AF86-C196-4864-B48D-D63F843B954F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ZoomOnConveyorLine1_bFlat" ID="{4C0F7ADC-A38F-4035-A4F6-14872C8B56BD}" ShortID="85477703">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{31479701-D89D-4725-BDDC-8641A75CE920}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76B55D04-3319-4536-A347-95CDAAE947D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ZoomOnConveyorLine1_bFlat" ID="{21F8ADB1-4C07-488D-89B5-02ECC9E92EC2}">
											<PropertyList>
												<Property Name="LoopEnd" Type="Real64" Value="1.87497916666667"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.25"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ZoomOnConveyorLine1_bFlat.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="133588556"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ZoomOnConveyorLine1_bFlat" ID="{21F8ADB1-4C07-488D-89B5-02ECC9E92EC2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="ZoomOnLineEFlat" ID="{E2ED64AD-CD95-4BD8-8618-369C555DA215}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="ZoomOnConveyorLine1_bFlat" ID="{4C0F7ADC-A38F-4035-A4F6-14872C8B56BD}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="ZoomOnConveyorLine1_all_Dmajor" ID="{280662E0-F689-4C3D-8DE7-2C0D3C8DECE8}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Credits" ID="{C2780B27-7DDD-460A-B531-EC357DD803A9}"/>
										<ItemList>
											<ItemRef Name="ZoomOnLineEFlat" ID="{E2ED64AD-CD95-4BD8-8618-369C555DA215}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Unauthorized_W2" ID="{8EC6B328-8210-40CC-8137-001B80BB3A81}"/>
										<ItemList>
											<ItemRef Name="ZoomOnConveyorLine1_all_Dmajor" ID="{280662E0-F689-4C3D-8DE7-2C0D3C8DECE8}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Struggle_W4" ID="{F2CC7039-4E1D-40B4-B7D8-F6FDB0315A21}"/>
										<ItemList>
											<ItemRef Name="ZoomOnLineEFlat" ID="{E2ED64AD-CD95-4BD8-8618-369C555DA215}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="SoonForgotten_W3" ID="{F513AE59-BE3F-4C94-B124-3080827E485F}"/>
										<ItemList>
											<ItemRef Name="ZoomOnConveyorLine1_all_Dmajor" ID="{280662E0-F689-4C3D-8DE7-2C0D3C8DECE8}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Microprocessor_W1" ID="{3072859F-6E51-4A65-BCAD-A867D60D90D6}"/>
										<ItemList>
											<ItemRef Name="ZoomOnConveyorLine1_bFlat" ID="{4C0F7ADC-A38F-4035-A4F6-14872C8B56BD}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Wandering_W0" ID="{65201AFD-1F8B-4383-932E-2A9B283070F7}"/>
										<ItemList>
											<ItemRef Name="ZoomOnLineEFlat" ID="{E2ED64AD-CD95-4BD8-8618-369C555DA215}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="MainMenu" ID="{2E8E1CFD-82C0-4A36-AD5F-FA98E7C45196}"/>
										<ItemList>
											<ItemRef Name="ZoomOnLineEFlat" ID="{E2ED64AD-CD95-4BD8-8618-369C555DA215}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<Sound Name="PlayerShoot2_2" ID="{7A7986B4-39D2-415B-92F2-089C3A6F0C4D}" ShortID="626854440">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{31479701-D89D-4725-BDDC-8641A75CE920}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76B55D04-3319-4536-A347-95CDAAE947D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PlayerShoot2_2" ID="{19292BFF-CCC1-457D-B75C-029DDB6EE63D}">
									<Language>SFX</Language>
									<AudioFile>PlayerShoot2_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="473429200"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PlayerShoot2_2" ID="{19292BFF-CCC1-457D-B75C-029DDB6EE63D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GrappleTry5" ID="{3A36C426-790B-4F4F-B32A-D9AC8578EDD6}" ShortID="100171015">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{31479701-D89D-4725-BDDC-8641A75CE920}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76B55D04-3319-4536-A347-95CDAAE947D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GrappleTry5" ID="{67A672BC-1320-45B0-9471-8112AB722904}">
									<Language>SFX</Language>
									<AudioFile>GrappleTry5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1003484403"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GrappleTry5" ID="{67A672BC-1320-45B0-9471-8112AB722904}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<SwitchContainer Name="ZoomOnLineStartAndLoop" ID="{FD7DB1D8-E537-47A0-BA29-4BECF0C9F5C9}" ShortID="225157116">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{31479701-D89D-4725-BDDC-8641A75CE920}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Wandering_W0" ID="{65201AFD-1F8B-4383-932E-2A9B283070F7}" WorkUnitID="{23C7C8D5-5F64-4AE0-854B-A7A3DD863FD8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76B55D04-3319-4536-A347-95CDAAE947D1}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="BackgroundTrack" ID="{C72A9562-E3BF-47D0-9BCF-7E278272B171}" WorkUnitID="{23C7C8D5-5F64-4AE0-854B-A7A3DD863FD8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="ZoomOnLineEFlat" ID="{84FB8AED-696C-470D-9480-70B12D471782}" ShortID="401841490">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{31479701-D89D-4725-BDDC-8641A75CE920}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76B55D04-3319-4536-A347-95CDAAE947D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ZoomOnConveyorLine1_eflat" ID="{F02D82A4-1E73-41D4-9DF1-553AA4767AF8}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.75"/>
												<Property Name="LoopEnd" Type="Real64" Value="1.25"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ZoomOnConveyorLine1_eflat.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="842979744"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ZoomOnConveyorLine1_eflat" ID="{F02D82A4-1E73-41D4-9DF1-553AA4767AF8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ZoomOnConveyorLine1_all_Dmajor" ID="{3484FE3B-A8D4-45E7-A609-704184E5331F}" ShortID="450970103">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{31479701-D89D-4725-BDDC-8641A75CE920}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76B55D04-3319-4536-A347-95CDAAE947D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ZoomOnConveyorLine1_all_Dmajor" ID="{6FDC5FD2-6CB3-4BD2-A688-68DFD0E63CC1}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.75"/>
												<Property Name="LoopEnd" Type="Real64" Value="1.25"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.87708"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ZoomOnConveyorLine1_all_Dmajor.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="502238746"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ZoomOnConveyorLine1_all_Dmajor" ID="{6FDC5FD2-6CB3-4BD2-A688-68DFD0E63CC1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ZoomOnConveyorLine1_bFlat" ID="{7173A863-8974-40D6-9D3F-17B4EC4C72AB}" ShortID="700198925">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{31479701-D89D-4725-BDDC-8641A75CE920}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76B55D04-3319-4536-A347-95CDAAE947D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ZoomOnConveyorLine1_bFlat" ID="{63532DA5-B2A1-4064-9384-30C98DF14ED8}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.75"/>
												<Property Name="LoopEnd" Type="Real64" Value="1.25"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ZoomOnConveyorLine1_bFlat.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1014716659"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ZoomOnConveyorLine1_bFlat" ID="{63532DA5-B2A1-4064-9384-30C98DF14ED8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="ZoomOnConveyorLine1_all_Dmajor" ID="{3484FE3B-A8D4-45E7-A609-704184E5331F}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="ZoomOnConveyorLine1_bFlat" ID="{7173A863-8974-40D6-9D3F-17B4EC4C72AB}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="ZoomOnLineEFlat" ID="{84FB8AED-696C-470D-9480-70B12D471782}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Credits" ID="{C2780B27-7DDD-460A-B531-EC357DD803A9}"/>
										<ItemList>
											<ItemRef Name="ZoomOnLineEFlat" ID="{84FB8AED-696C-470D-9480-70B12D471782}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Unauthorized_W2" ID="{8EC6B328-8210-40CC-8137-001B80BB3A81}"/>
										<ItemList>
											<ItemRef Name="ZoomOnConveyorLine1_all_Dmajor" ID="{3484FE3B-A8D4-45E7-A609-704184E5331F}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Struggle_W4" ID="{F2CC7039-4E1D-40B4-B7D8-F6FDB0315A21}"/>
										<ItemList>
											<ItemRef Name="ZoomOnLineEFlat" ID="{84FB8AED-696C-470D-9480-70B12D471782}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="SoonForgotten_W3" ID="{F513AE59-BE3F-4C94-B124-3080827E485F}"/>
										<ItemList>
											<ItemRef Name="ZoomOnConveyorLine1_all_Dmajor" ID="{3484FE3B-A8D4-45E7-A609-704184E5331F}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Microprocessor_W1" ID="{3072859F-6E51-4A65-BCAD-A867D60D90D6}"/>
										<ItemList>
											<ItemRef Name="ZoomOnConveyorLine1_bFlat" ID="{7173A863-8974-40D6-9D3F-17B4EC4C72AB}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Wandering_W0" ID="{65201AFD-1F8B-4383-932E-2A9B283070F7}"/>
										<ItemList>
											<ItemRef Name="ZoomOnLineEFlat" ID="{84FB8AED-696C-470D-9480-70B12D471782}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="MainMenu" ID="{2E8E1CFD-82C0-4A36-AD5F-FA98E7C45196}"/>
										<ItemList>
											<ItemRef Name="ZoomOnLineEFlat" ID="{84FB8AED-696C-470D-9480-70B12D471782}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<Sound Name="Wamp" ID="{7C69C11C-556C-4A13-90AB-758D5FE5C2DB}" ShortID="904390978">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{31479701-D89D-4725-BDDC-8641A75CE920}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76B55D04-3319-4536-A347-95CDAAE947D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Wamp" ID="{2982EC3A-C021-4869-ACF8-2BD8B4BD9DEF}">
									<Language>SFX</Language>
									<AudioFile>Wamp.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="85738663"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wamp" ID="{2982EC3A-C021-4869-ACF8-2BD8B4BD9DEF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Shoot effect" ID="{85DAE2BB-97D6-4D4B-88AE-A5D331A0C54B}" ShortID="569243920">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{31479701-D89D-4725-BDDC-8641A75CE920}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76B55D04-3319-4536-A347-95CDAAE947D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Shoot effect" ID="{EC4E7E2B-18A9-44D1-A674-CD5206D6E942}">
									<Language>SFX</Language>
									<AudioFile>Shoot effect.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="2924750"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Shoot effect" ID="{EC4E7E2B-18A9-44D1-A674-CD5206D6E942}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EnemyDeath1" ID="{CCE13D95-351B-4FF4-96EB-8BEFF92D9FF7}" ShortID="888397439">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{31479701-D89D-4725-BDDC-8641A75CE920}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76B55D04-3319-4536-A347-95CDAAE947D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EnemyDeath1" ID="{E024FA4B-E685-480A-B7B5-B3B35AF80CD7}">
									<Language>SFX</Language>
									<AudioFile>EnemyDeath1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="225601339"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="EnemyDeath1" ID="{E024FA4B-E685-480A-B7B5-B3B35AF80CD7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Unlocking" ID="{FA791B2F-5E72-4AE1-9210-0A1110A9E25C}" ShortID="224224640">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{31479701-D89D-4725-BDDC-8641A75CE920}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76B55D04-3319-4536-A347-95CDAAE947D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UnlockingVer2" ID="{AEB9BFA8-F50B-4FC7-8E8A-D7313411BAEF}">
									<Language>SFX</Language>
									<AudioFile>UnlockingVer2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="425504920"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UnlockingVer2" ID="{AEB9BFA8-F50B-4FC7-8E8A-D7313411BAEF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Blip(MaybeMenus)" ID="{87AC7FA4-CFBC-45CE-962C-A4895D7ABB4F}" ShortID="831876525">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{31479701-D89D-4725-BDDC-8641A75CE920}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76B55D04-3319-4536-A347-95CDAAE947D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Blip(MaybeMenus)" ID="{9356B8B2-43F1-4A24-8AC7-5079F3C46AB3}">
									<Language>SFX</Language>
									<AudioFile>Blip(MaybeMenus).wav</AudioFile>
									<MediaIDList>
										<MediaID ID="758612055"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Blip(MaybeMenus)" ID="{9356B8B2-43F1-4A24-8AC7-5079F3C46AB3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LightOn_1wav" ID="{6CAA2055-9367-4D09-B553-6C791088A64F}" ShortID="816333802">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{31479701-D89D-4725-BDDC-8641A75CE920}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76B55D04-3319-4536-A347-95CDAAE947D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LightOn_1wav" ID="{034DC747-9157-4E8F-B08F-387358A917B6}">
									<Language>SFX</Language>
									<AudioFile>LightOn.1wav.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="571841297"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LightOn_1wav" ID="{034DC747-9157-4E8F-B08F-387358A917B6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ChargeEnemyAttack2" ID="{BD28E93E-D472-407F-B7EC-7C9A10E27BAD}" ShortID="1031707436">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{31479701-D89D-4725-BDDC-8641A75CE920}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76B55D04-3319-4536-A347-95CDAAE947D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ChargeEnemyAttack2" ID="{EF6B439A-63ED-4097-BB8E-3C91AE7D8317}">
									<Language>SFX</Language>
									<AudioFile>ChargeEnemyAttack2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="540866740"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="ChargeEnemyAttack3" ID="{FA695C81-0F3F-4E0C-A7E4-05A4B5B8C2D2}">
									<Language>SFX</Language>
									<AudioFile>ChargeEnemyAttack3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="525993017"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="ChargeEnemyAttack_2" ID="{0A359785-44A6-468D-820D-B00BB7337A64}">
									<Language>SFX</Language>
									<AudioFile>ChargeEnemyAttack_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="782998226"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="ChargeEnemyAttack_3" ID="{75DD0897-1F50-46F6-A43A-D204E12E828D}">
									<Language>SFX</Language>
									<AudioFile>ChargeEnemyAttack_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="458964060"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="ChargeEnemyAttack_4" ID="{A950268E-D8F1-48B0-8DAF-843723FF10E2}">
									<Language>SFX</Language>
									<AudioFile>ChargeEnemyAttack_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="25281912"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="ChargeEnemyAttack_5" ID="{D5483E80-F5AE-4C53-9A42-D83B1AAC492B}">
									<Language>SFX</Language>
									<AudioFile>ChargeEnemyAttack_5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="606720707"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ChargeEnemyAttack_5" ID="{D5483E80-F5AE-4C53-9A42-D83B1AAC492B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EnemyShoot3_2" ID="{F0EECA66-9E8D-4967-87E0-85E9F73E52F1}" ShortID="119252508">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{31479701-D89D-4725-BDDC-8641A75CE920}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76B55D04-3319-4536-A347-95CDAAE947D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EnemyShoot3_2" ID="{32E9513C-23DD-4692-A649-E1BE1F980091}">
									<Language>SFX</Language>
									<AudioFile>EnemyShoot3_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="532061112"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="EnemyShoot3_2" ID="{32E9513C-23DD-4692-A649-E1BE1F980091}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EnemyShoot2_2" ID="{3E922028-1C42-4491-BC98-8ACDCD608120}" ShortID="291938546">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{31479701-D89D-4725-BDDC-8641A75CE920}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76B55D04-3319-4536-A347-95CDAAE947D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EnemyShoot2_2" ID="{889BB82F-151D-407A-9B7D-0CDF5FE4EF9E}">
									<Language>SFX</Language>
									<AudioFile>EnemyShoot2_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="264531642"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="EnemyShoot2_2" ID="{889BB82F-151D-407A-9B7D-0CDF5FE4EF9E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RotateTry2" ID="{6F6AFCDC-DB64-4308-81DE-BA160565A3C5}" ShortID="902287744">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{31479701-D89D-4725-BDDC-8641A75CE920}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76B55D04-3319-4536-A347-95CDAAE947D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RotateTry2" ID="{7C89589D-F3C1-47E3-88C9-9DD2729061F5}">
									<Language>SFX</Language>
									<AudioFile>RotateTry2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="554406615"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="RotateTry2" ID="{7C89589D-F3C1-47E3-88C9-9DD2729061F5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GetItem1" ID="{23931523-F67E-4256-AC0B-D747DCB6A8F5}" ShortID="821822125">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{31479701-D89D-4725-BDDC-8641A75CE920}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76B55D04-3319-4536-A347-95CDAAE947D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GetItem1" ID="{8EA3B0DF-90E6-4F43-8344-3CF64F02E30C}">
									<Language>SFX</Language>
									<AudioFile>GetItem1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="83571169"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GetItem1" ID="{8EA3B0DF-90E6-4F43-8344-3CF64F02E30C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GetKey1" ID="{DDF4D8BA-2E57-4EE8-8FB0-A134222DD1C6}" ShortID="990810810">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{31479701-D89D-4725-BDDC-8641A75CE920}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76B55D04-3319-4536-A347-95CDAAE947D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GetKey1" ID="{9C637670-E999-4B2F-A1AE-EF9C3E748375}">
									<Language>SFX</Language>
									<AudioFile>GetKey1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="4137719"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GetKey1" ID="{9C637670-E999-4B2F-A1AE-EF9C3E748375}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Shoot6" ID="{87C4D3F3-1C80-4FE8-8A8D-E969B90968B2}" ShortID="702836708">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{31479701-D89D-4725-BDDC-8641A75CE920}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76B55D04-3319-4536-A347-95CDAAE947D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Shoot6" ID="{EDC08799-E1B0-40E5-BE70-99435DDB8D83}">
									<PropertyList>
										<Property Name="LoopEnd" Type="Real64" Value="0.581486111111111"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.584"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Shoot6.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="935152826"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Shoot6" ID="{EDC08799-E1B0-40E5-BE70-99435DDB8D83}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GetUpgradeEflatMajor" ID="{48A01247-71F7-44C0-A7C7-D4B608D7C7D8}" ShortID="755460778">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{31479701-D89D-4725-BDDC-8641A75CE920}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76B55D04-3319-4536-A347-95CDAAE947D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GetItem1-e flat major" ID="{798B7F7F-29CF-408B-844F-E6C2A9009274}">
									<Language>SFX</Language>
									<AudioFile>GetItem1-e flat major.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="333428194"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GetItem1-e flat major" ID="{798B7F7F-29CF-408B-844F-E6C2A9009274}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PressurePlateReleased" ID="{98F2DB98-5E81-413E-8DD5-298536024995}" ShortID="570332763">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{31479701-D89D-4725-BDDC-8641A75CE920}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76B55D04-3319-4536-A347-95CDAAE947D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PressurePlateReleased2" ID="{348EB8D2-03BA-4FAB-ADD4-963782273D62}">
									<Language>SFX</Language>
									<AudioFile>PressurePlateReleased2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="709430796"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PressurePlateReleased2" ID="{348EB8D2-03BA-4FAB-ADD4-963782273D62}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LightPressurePlatePressed" ID="{F63EF6FC-E49A-4C74-9025-94D9BD64FEAB}" ShortID="462002244">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{31479701-D89D-4725-BDDC-8641A75CE920}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76B55D04-3319-4536-A347-95CDAAE947D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PressurePlateLightPressed2" ID="{E61854A4-82A2-45C9-877D-7C0079F4D89A}">
									<Language>SFX</Language>
									<AudioFile>PressurePlateLightPressed2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="733654722"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PressurePlateLightPressed2" ID="{E61854A4-82A2-45C9-877D-7C0079F4D89A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ShootABlock" ID="{68D73977-B54C-4FEA-BD1B-A529680019AE}" ShortID="859658867">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{31479701-D89D-4725-BDDC-8641A75CE920}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76B55D04-3319-4536-A347-95CDAAE947D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ShootABlock" ID="{EFC4F8E7-C3E8-4BC2-8D6F-F807D7A9D66F}">
									<Language>SFX</Language>
									<AudioFile>ShootABlock.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="496890736"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ShootABlock" ID="{EFC4F8E7-C3E8-4BC2-8D6F-F807D7A9D66F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="HeavyPressurePlatePressed" ID="{C4596608-8AB7-45D2-AFC6-4885616608D8}" ShortID="503612345">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{31479701-D89D-4725-BDDC-8641A75CE920}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76B55D04-3319-4536-A347-95CDAAE947D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PressurePlateHeavyPressed2" ID="{4CC1CAE8-10F4-44AE-BB44-4693900FF7A9}">
									<Language>SFX</Language>
									<AudioFile>PressurePlateHeavyPressed2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="993600486"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PressurePlateHeavyPressed2" ID="{4CC1CAE8-10F4-44AE-BB44-4693900FF7A9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="TargetShot" ID="{5A2FF7A2-5215-4C9C-BCFE-2F7EDFCB7C5B}" ShortID="286310655">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{31479701-D89D-4725-BDDC-8641A75CE920}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76B55D04-3319-4536-A347-95CDAAE947D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="TargetShot1" ID="{E5FB4A2B-2DDE-4262-A5DD-441096FA86B9}">
									<Language>SFX</Language>
									<AudioFile>TargetShot1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="570474008"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="TargetShot1" ID="{E5FB4A2B-2DDE-4262-A5DD-441096FA86B9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Invalid Rotate" ID="{F3605DB4-E1FF-458F-AD12-49599AF2B8CD}" ShortID="944026227">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{31479701-D89D-4725-BDDC-8641A75CE920}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76B55D04-3319-4536-A347-95CDAAE947D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="InvalidRotate" ID="{3C127D7D-7250-4426-9247-0481E0EEA673}">
									<Language>SFX</Language>
									<AudioFile>InvalidRotate.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="480702420"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="InvalidRotate" ID="{3C127D7D-7250-4426-9247-0481E0EEA673}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="startGame" ID="{E1973C79-5203-474D-B2B8-7F66D192E1A1}" ShortID="319384012">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{31479701-D89D-4725-BDDC-8641A75CE920}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76B55D04-3319-4536-A347-95CDAAE947D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="startGame01" ID="{B87B7D5D-95D9-42FE-923C-C740FE127377}">
									<Language>SFX</Language>
									<AudioFile>startGame01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="862950768"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="startGame01" ID="{B87B7D5D-95D9-42FE-923C-C740FE127377}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="disintegration_1second" ID="{B1EB8F11-1723-4341-8543-089A0BA34CF5}" ShortID="931957837">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{31479701-D89D-4725-BDDC-8641A75CE920}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76B55D04-3319-4536-A347-95CDAAE947D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DisintegrationLine_1Sec" ID="{B041610B-18E2-40D0-A202-31E015C70EF1}">
									<PropertyList>
										<Property Name="MarkerInputMode" Type="int16" Value="2"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>DisintegrationLine_1Sec.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1045656605"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DisintegrationLine_1Sec" ID="{B041610B-18E2-40D0-A202-31E015C70EF1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="disintegration_1_5second" ID="{7A5D4817-1B50-454D-A02F-5831395CAC71}" ShortID="545594296">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{31479701-D89D-4725-BDDC-8641A75CE920}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76B55D04-3319-4536-A347-95CDAAE947D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DisintegrationLine_1_5sec" ID="{5BA58412-7E9D-4293-B5F9-4429F18EF69B}">
									<PropertyList>
										<Property Name="MarkerInputMode" Type="int16" Value="2"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>DisintegrationLine_1.5sec.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="98530203"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DisintegrationLine_1_5sec" ID="{5BA58412-7E9D-4293-B5F9-4429F18EF69B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="disintegration_2seconds" ID="{101F90A2-4920-4B38-A294-C219BFC1B871}" ShortID="106133262">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{31479701-D89D-4725-BDDC-8641A75CE920}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76B55D04-3319-4536-A347-95CDAAE947D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DisintegrationLine_2sec" ID="{A857DDB2-58C4-48A8-812D-15CD2C4D2F58}">
									<PropertyList>
										<Property Name="MarkerInputMode" Type="int16" Value="2"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>DisintegrationLine_2sec.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1012922053"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DisintegrationLine_2sec" ID="{A857DDB2-58C4-48A8-812D-15CD2C4D2F58}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="disintegration_3seconds" ID="{84463E77-2994-4175-A618-EFAF826D88A0}" ShortID="327662350">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{31479701-D89D-4725-BDDC-8641A75CE920}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76B55D04-3319-4536-A347-95CDAAE947D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DisintegrationLine_3sec" ID="{31D209FA-0727-46EA-A104-98A33E69A8CF}">
									<PropertyList>
										<Property Name="MarkerInputMode" Type="int16" Value="2"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>DisintegrationLine_3sec.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="689286521"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DisintegrationLine_3sec" ID="{31D209FA-0727-46EA-A104-98A33E69A8CF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="disintegration_3_5seconds" ID="{BCF3C734-E0CB-41A6-8FA1-B2A3A61A136E}" ShortID="815117906">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{31479701-D89D-4725-BDDC-8641A75CE920}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76B55D04-3319-4536-A347-95CDAAE947D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DisintegrationLine_3_5sec" ID="{C5123DB9-A3A6-429B-A9FB-782B8A919853}">
									<PropertyList>
										<Property Name="MarkerInputMode" Type="int16" Value="2"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>DisintegrationLine_3.5sec.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="21188983"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DisintegrationLine_3_5sec" ID="{C5123DB9-A3A6-429B-A9FB-782B8A919853}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BigLaser" ID="{7A39B9B4-65DD-45EF-B8B1-5437485AD5A7}" ShortID="717919778">
							<PropertyList>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="OverLimitBehavior" Type="int16" Value="1"/>
								<Property Name="OverrideVirtualVoice" Type="bool" Value="True"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{31479701-D89D-4725-BDDC-8641A75CE920}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76B55D04-3319-4536-A347-95CDAAE947D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BigLaser3" ID="{DDB54BFE-D977-4531-A003-0718EB53C382}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="3000"/>
										<Property Name="LoopBegin" Type="Real64" Value="4"/>
										<Property Name="LoopEnd" Type="Real64" Value="12"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>BigLaser3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="764761165"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BigLaser3" ID="{DDB54BFE-D977-4531-A003-0718EB53C382}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BigLaserHitObject" ID="{404745E3-86D1-4209-90E6-23F152059422}" ShortID="155848936">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{31479701-D89D-4725-BDDC-8641A75CE920}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76B55D04-3319-4536-A347-95CDAAE947D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BigLaserHittingBlock" ID="{9C531FC9-9ECC-4A7F-A4C1-B5F0BCB81709}">
									<PropertyList>
										<Property Name="LoopEnd" Type="Real64" Value="1.99997916666667"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>BigLaserHittingBlock.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="976694783"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BigLaserHittingBlock" ID="{9C531FC9-9ECC-4A7F-A4C1-B5F0BCB81709}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Final Explosion" ID="{59A04BB5-0A47-4087-A9CE-AB3F5BEBB305}" ShortID="181817809">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{31479701-D89D-4725-BDDC-8641A75CE920}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76B55D04-3319-4536-A347-95CDAAE947D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FinalExplosion" ID="{377D6B44-3430-45ED-99AA-D726569607E8}">
									<Language>SFX</Language>
									<AudioFile>FinalExplosion.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="66190099"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FinalExplosion" ID="{377D6B44-3430-45ED-99AA-D726569607E8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FireShieldSwirlsIntoPlace" ID="{A9313672-B9B2-4D8B-8DFF-0CD30ED42920}" ShortID="657056481">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{31479701-D89D-4725-BDDC-8641A75CE920}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76B55D04-3319-4536-A347-95CDAAE947D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FireShieldSwirlsIntoPlace1" ID="{FFE9AE8D-06D4-4200-B85B-5504ABDD364A}">
									<Language>SFX</Language>
									<AudioFile>FireShieldSwirlsIntoPlace1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="517925123"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FireShieldSwirlsIntoPlace1" ID="{FFE9AE8D-06D4-4200-B85B-5504ABDD364A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FirewallExplosion" ID="{D5C7641A-4BCA-4668-A656-7EAD8CFBFD14}" ShortID="545681110">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{31479701-D89D-4725-BDDC-8641A75CE920}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76B55D04-3319-4536-A347-95CDAAE947D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FirewallExplosion1" ID="{5ED18582-1E85-48D5-8C32-C618E9F47CB4}">
									<Language>SFX</Language>
									<AudioFile>FirewallExplosion1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="39738953"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FirewallExplosion1" ID="{5ED18582-1E85-48D5-8C32-C618E9F47CB4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FireShieldAppears" ID="{BED03DA3-1E49-4DD0-8D76-A9F571A70B3F}" ShortID="574282542">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{31479701-D89D-4725-BDDC-8641A75CE920}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{76B55D04-3319-4536-A347-95CDAAE947D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FirewallShieldAppears1" ID="{48BE3CC3-7D52-4F86-A3CA-63851BE371D6}">
									<Language>SFX</Language>
									<AudioFile>FirewallShieldAppears1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="385285598"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FirewallShieldAppears1" ID="{48BE3CC3-7D52-4F86-A3CA-63851BE371D6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
